# django_rest_api

Django REST Api project Skeleton
## Development Server
```
python3 -m venv env
pip3 install -r requirements.txt
python manage.py migrate
python3 manage.py runserver
```
## Basic author
username/password: ```felix01/felixasd```

